:root{
    --top-bottom: #1F2937;
    --header-link-quote-bg: #E5E7EB;
    --header-logo: #F9FAF8;
    --button: #3882f6;
    --subtitle-quote: #1F2937;

}


body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "roboto", sans-serif;
    flex: 1;
}


/* --- header --- */

.header,
.body-content{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: space-between;
}

.header {
    background: var(--top-bottom);
    padding: 0 20rem;
    gap: 120px;
}

.upp{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    color: var(--header-logo);
    font-size: 24px;
    font-weight: 900;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
    color: var(--header-link-quote-bg);
    font-size: 18px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    margin-bottom: 150px;
    gap: 100px;
}

.left-side {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 500px;
    align-self: flex-start;
}

.hero-main {
    font-size: 48px;
    font-weight: 900;
    color: var(--header-logo);
}

.hero-second {
    font-size: 18px;
    color: var(--header-link-quote-bg);
}

.button {
    background: var(--button);
    padding: 12px 40px;
    border: transparent;
    font: 18px;
    border-radius: 8px;
    color: var(--header-logo);
    font-weight: 600;
    margin-top: 15px;
}

.img-place {
    width: 550px;
    height: 240px;
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--header-link-quote-bg);
}

/* --- contents --- */

.body-content {
    background: var(--header-logo);
}


    /* --- upper content 'information' --- */

.upper-content {
    padding-top: 60px;
    display: flex;
    flex-flow: column nowrap;
    height: 500px;
}

.subtitle {
    font-size: 36px;
    color: var(--subtitle-quote);
    display: flex;  
    justify-content: center;
    font-weight: 900;
}

.frames {
    display: flex;
    gap: 40px;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
}

.grid {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    flex-basis: 200px;
}

.frame {
    width: 150px;
    height: 150px;
    border: 3px solid var(--button);
    border-radius: 10px;
    margin-bottom: 10px;
}

.text {
    text-align: center;
}


    /* --- middle content 'quote' --- */


.middle-content {
    background: var(--header-link-quote-bg);
    padding: 150px 28em 100px 28em;
    display: flex;
    flex-flow: column nowrap;
    height: auto;
    justify-content: center;
    align-items: flex-end;
}

.quote,
.thor {
    padding-right: 40px;
}

.quote {
    color: var(--subtitle-quote);
    font-size: 36px;
    font-weight: 100;
    width: 90%;
    height: auto;
    flex-shrink: 0;
}

.thor {
    font-size: 24px;
    font-weight: 600;
}

    /* --- lower content 'sign up' */

.lower-content {
    padding: 100px 20rem;
    display: flex;
    height: 300px;
}

.subcontent {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    background: var(--button);
    border-radius: 10px;
    height: 33%;
    width: 100%;
    padding: 1.3em 6em;
}

.caption-call {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.caption-call,
.text-call {
    color: var(--header-logo);
}

.button1 {
    background: var(--button);
    padding: 12px 40px;
    border: 2px solid white;
    font: 18px;
    border-radius: 8px;
    color: var(--header-logo);
    font-weight: 600;
}


/* --- footer --- */

.footer {
    padding-bottom: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--header-logo);
    background: var(--top-bottom);
}


